{
  "name": "railsbridge-nyc",
  "scripts": {
  },
  "env": {
    "HEROKU_POSTGRESQL_YELLOW_URL": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
